spring.datasource.url=mysql://b7eab846189e82:5a54e5c4@us-cdbr-iron-east-01.cleardb.net/heroku_604217833f47e26?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false