spring.datasource.url=mysql://b74b85c6d97dd9:cbd5e750@us-cdbr-iron-east-01.cleardb.net/heroku_ce053b168e13b34?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false