spring.datasource.url=mysql://b0c775e504e175:e356679f@us-cdbr-iron-east-01.cleardb.net/heroku_0cd807687217c3a?reconnect=true 

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false